{
  "manifest_version": 3,
  "name": "Pluto Migrator",
  "version": "3.0.0",
  "description": "Scan Lovable, GitHub and Supabase tabs, redact secrets, and ship signed migration jobs to Pluto BaaS with a live timeline, one-click rollback and resumable chunked uploads.",
  "permissions": ["storage", "activeTab", "scripting", "tabs", "alarms", "notifications", "contextMenus", "downloads"],
  "host_permissions": [
    "https://lovable.dev/*",
    "https://*.lovable.app/*",
    "https://supabase.com/*",
    "https://*.supabase.co/*",
    "https://github.com/*",
    "https://api.github.com/*",
    "https://dashboard.timescard.cloud/*",
    "https://plutobaas.lovable.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Pluto Migrator"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "pluto-quick-capture": {
      "suggested_key": { "default": "Alt+Shift+P" },
      "description": "Scan all open tabs and send a migration job to Pluto"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://lovable.dev/*", "https://supabase.com/*", "https://github.com/*"],
      "js": ["collector.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": { "48": "icon.png", "128": "icon.png" }
}
